{
  "expo": {
    "jsEngine": "jsc",
    "name": "Blue Collar Alpha",
    "slug": "strategy-tracker-16",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.strategytracker.odqwcf",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Capture trade screenshots for AI analysis",
        "NSPhotoLibraryUsageDescription": "Upload trade screenshots for AI analysis",
        "NSMicrophoneUsageDescription": "Record voice notes to journal your trades"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F1F5F8"
      },
      "edgeToEdgeEnabled": true,
      "allowBackup": false,
      "package": "com.emergent.strategytracker.odqwcf",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#F1F5F8"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Record voice notes to journal your trades"
        }
      ],
      [
        "expo-share-intent",
        {
          "disableIOS": true,
          "androidIntentFilters": [
            "image/*"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2E76E8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ede08bae-5d45-47d1-a63e-4ce8cc2fc41e"
      }
    }
  }
}